upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

upstream plutt {
  server client:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /test {
    rewrite /test/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /plutt {
    rewrite /plutt/(.*) /$1 break;
    proxy_pass http://plutt;
  }
}